# AppDemo

app/: build.gradle
app/src/debug/res/values/: google_maps_api.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/appdemo/ApiCalling/: APICallingActivity.java  APIInerface.java  GetApiCalling.java  GridViewAdapter.java  Model.java  RetrofitClient.java
app/src/main/java/com/example/appdemo/FragmentsPage/: CaptureAct.java  DirectionParser.java  FragementGallery.java  FragmentCamera.java  FragmntScanQR.java  GPSTracker.java  MapsFragment.java  MenuActivity.java  ScannerViewActivity.java  Utility.java
app/src/main/java/com/example/appdemo/GetAPIRetrofit/: DemoPojo.java  GetAPICallingRetrofit.java  GetAPIInterface.java  GetRetrofitClient.java  ListViewAdapter.java
app/src/main/java/com/example/appdemo/GetAPIVolley/: AppController.java  CustomListAdapter.java  GetApiCallingVolley.java
app/src/main/java/com/example/appdemo/LoginRegister/: MainActivity.java  Register.java
app/src/main/java/com/example/appdemo/PostApiCalling/: PostAPICalling.java  PostAPIClient.java  PostAPIInterface.java  RequestDataModel.java  ResponseDataModel.java
app/src/main/java/com/example/appdemo/Unused/: CameraActivity.java  DeatailActivity.java  FirstFragment.java  GalleryActivity.java  MainActivity2.java  MapActivity.java  MapViewModel.java  RequestModel.java  ResponseModel.java  ScannerActivity.java  SecondFragment.java  SubActivity.java  User.java  home.java
app/src/main/java/com/example/appdemo/VolleyandRetrofitAPI/: APIClient.java  APIInteface.java  CallAPIVolleyAndRetrofit.java  Demo.java  ListViewAdapterRetrofit.java  (+2 more)
app/src/main/res/drawable/: list_row_selector.xml
app/src/main/res/layout/: activity_a_p_i_calling.xml  activity_camera.xml  activity_deatail.xml  activity_gallery.xml  activity_home.xml  activity_main.xml  activity_main2.xml  activity_map.xml  activity_register.xml  activity_scanner.xml  activity_scanner_view.xml  activity_sub.xml  app_bar_main.xml  card_layout.xml  card_row.xml  fragment_call_a_p_i_volley_and_retrofit.xml  fragment_camera.xml  fragment_first.xml  fragment_fragement_gallery.xml  fragment_fragmnt_scan_q_r.xml  fragment_get_a_p_i_calling_retrofit.xml  fragment_get_api_calling.xml  fragment_get_api_calling_volley.xml  fragment_maps.xml  fragment_post_a_p_i_calling.xml  fragment_second.xml  fragment_slideshow.xml  home_fragment.xml  list_row.xml  list_row_layout.xml
app/src/main/res/menu/: activity_main_drawer.xml
app/src/main/res/navigation/: mobile_navigation.xml  nav_graph.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
(+5 files in other folders)
